apiVersion: v1
kind: Secret
metadata:
  name: pv-secret
type: Opaque
stringData: 
  azurestorageaccountname: pvcstorageg31
  azurestorageaccountkey: gNRVFQUVbt9AbWA0b2NEz2LARziNz8HT2TRHyu792nofFMRDnq68QwEajhB0Kz8DsOwJhEbfDGWi+ASt4iVWMQ==
